Gu.Units.Generator/Views/ConversionsView.xaml

<UserControl x:Class="Gu.Units.Generator.ConversionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Units.Generator"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{x:Static local:MainVm.Instance}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Fractions">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding Conversions.BaseUnit.ClassName,
                                              StringFormat='BaseUnit: {0}'}" />
                    <GroupBox Grid.Row="1"
                              MinHeight="100"
                              Header="Prefixes">
                        <local:PrefixConversionsView />
                    </GroupBox>

                    <GroupBox Grid.Row="2"
                              MinHeight="100"
                              Header="Subparts">
                        <local:PartConversionsView />
                    </GroupBox>
                </Grid>

                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Conversions.BaseUnit.Conversions}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Quantity.ClassName}" Header="Quantity" />
                        <DataGridTextColumn Binding="{Binding ClassName}" Header="Unit" />
                        <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" />
                        <DataGridTextColumn Binding="{Binding Formula}" Header="Formula" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Overloads">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Conversions.BaseUnit.Quantity.OperatorOverloads}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:OperatorOverload}">
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{Binding Conversions.BaseUnit.Quantity.Inverse}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
