Gu.Units.Generator/Views/FactorConversionsView.xaml

<UserControl x:Class="Gu.Units.Generator.FactorConversionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Units.Generator"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactive="http://Gu.com/Reactive"
             DataContext="{Binding Conversions.FactorConversions,
                                   Source={x:Static local:MainVm.Instance}}"
             mc:Ignorable="d">
    <DataGrid AutoGenerateColumns="False"
              CanUserAddRows="True"
              CanUserDeleteRows="True"
              CanUserReorderColumns="True"
              ItemsSource="{Binding Conversions}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Status">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type local:IConversion}">
                        <Ellipse Width="10"
                                                 Height="10"
                                                 Fill="{Binding CanRoundtrip,
                                                                Converter={reactive:BooleanToBrushConverter WhenFalse=Red,
                                                                                                            WhenNull=Gray,
                                                                                                            WhenTrue=GreenYellow}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Conversion.Name}" Header="Unit" />
            <DataGridTextColumn Binding="{Binding Conversion.Symbol}" Header="Symbol" />
            <DataGridTextColumn Binding="{Binding Conversion.Factor}" Header="Factor" />
            <DataGridTextColumn Binding="{Binding Conversion.SymbolConversion}"
                                Header="Conversion"
                                IsReadOnly="True" />
            <DataGridTextColumn Binding="{Binding Conversion.ToSi}"
                                Header="ToSi"
                                IsReadOnly="True" />
            <DataGridTextColumn Binding="{Binding Conversion.FromSi}"
                                Header="FromSi"
                                IsReadOnly="True" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
