Gu.Units.Generator/MainWindow.xaml

<Window x:Class="Gu.Units.Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:generator="clr-namespace:Gu.Units.Generator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance generator:MainVm}"
        mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Command="Save" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="NameSpace" />
            <TextBox MinWidth="200" Text="{Binding NameSpace}" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Units">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Header="SI units:">
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding SiUnits}"
                                  SelectedItem="{Binding Conversions.BaseUnit}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding QuantityName}" Header="Quantity" />
                                <DataGridTextColumn Binding="{Binding ClassName}" Header="Unit" />
                                <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" />
                                <DataGridTextColumn Binding="{Binding Quantity.Interface}" Header="Interface" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Derived units:">
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding DerivedUnits}"
                                  SelectedItem="{Binding Conversions.BaseUnit}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding QuantityName}" Header="Quantity" />
                                <DataGridTextColumn Binding="{Binding ClassName}" Header="Unit" />
                                <DataGridTextColumn Binding="{Binding Parts}" Header="Parts" />
                                <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" />
                                <DataGridTextColumn Binding="{Binding Parts.BaseUnitExpression}"
                                                    Header="In base units"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Quantity.Interface}"
                                                    Header="Interface"
                                                    IsReadOnly="True" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ResizeDirection="Columns" />
            
            <GroupBox Grid.Column="2" Header="Conversions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Fractions">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="{Binding Conversions.BaseUnit.ClassName,
                                                          StringFormat='BaseUnit: {0}'}" />
                                <Expander Grid.Row="1"
                                          Grid.Column="0"
                                          Header="Prefixes">
                                    <ItemsControl ItemsSource="{Binding Conversions.Prefixes}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type generator:PrefixConversionVm}">
                                                <CheckBox Content="{Binding Prefix.Name}" IsChecked="{Binding IsUsed}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                                <Expander Grid.Row="1"
                                          Grid.Column="1"
                                          Header="Subparts">
                                    <ItemsControl ItemsSource="{Binding Conversions.SubParts}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type generator:PartConversionVm[]}">
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type generator:PartConversionVm}">
                                                            <CheckBox Content="{Binding Temp.Symbol}" IsChecked="{Binding IsUsed}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </Grid>
                            <DataGrid Grid.Row="1"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding Conversions.BaseUnit.SubUnits}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Quantity.ClassName}" Header="Quantity" />
                                    <DataGridTextColumn Binding="{Binding ClassName}" Header="Unit" />
                                    <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" />
                                    <DataGridTextColumn Binding="{Binding ConversionFactor}" Header="Factor" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Overloads">
                        <ItemsControl ItemsSource="{Binding Conversions.BaseUnit.Quantity.OperatorOverloads}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type generator:OperatorOverload}">
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Header="Prefixes">
                        <DataGrid ItemsSource="{Binding Prefixes}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Power" Binding="{Binding Power}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
