Gu.Units.Generator/MainWindow.xaml

<Window x:Class="Gu.Units.Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:generator="clr-namespace:Gu.Units.Generator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        DataContext="{x:Static generator:MainVm.Instance}"
        mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Command="Save" />
            </MenuItem>
            <!--<MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />-->
        </Menu>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Namespace" />
            <TextBox MinWidth="200" Text="{Binding NameSpace}" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Units">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Base Units:">
                            <DataGrid AutoGenerateColumns="False"
                                      ItemsSource="{Binding SiUnits}"
                                      SelectedItem="{Binding Conversions.BaseUnit}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding QuantityName}" Header="Quantity" />
                                    <DataGridTextColumn Binding="{Binding ClassName}" Header="Unit" />
                                    <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" />
                                    <!--  <DataGridTextColumn Binding="{Binding Quantity.Interface}" Header="Interface" />  -->
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <GroupBox Grid.Column="1" Header="Prefixes">
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Prefixes}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                    <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" />
                                    <DataGridTextColumn Binding="{Binding Power}" Header="Power" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>

                    <GroupBox Grid.Row="1" Header="Derived Units:">
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding DerivedUnits}"
                                  SelectedItem="{Binding Conversions.BaseUnit}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding QuantityName}" Header="Quantity" />
                                <DataGridTextColumn Binding="{Binding ClassName}" Header="Unit" />
                                <DataGridTextColumn Binding="{Binding Parts}" Header="Parts" />
                                <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" />
                                <DataGridTextColumn Binding="{Binding Parts.BaseUnitExpression}"
                                                    Header="In base Units"
                                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ResizeDirection="Columns" />

            <GroupBox Grid.Column="2" Header="Conversions">
                <generator:ConversionsView />
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
