Gu.Units.Generator/MainWindow.xaml

<Window x:Class="Gu.Units.Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:generator="clr-namespace:Gu.Units.Generator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactive="http://Gu.com/Reactive"
        Title="MainWindow"
        Width="1200"
        Height="800"
        DataContext="{x:Static generator:MainVm.Instance}"
        mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Command="Save" />
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Namespace" />
            <TextBox MinWidth="200" Text="{Binding NameSpace}" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Units">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Base Units:">
                            <DataGrid AutoGenerateColumns="False"
                                      ItemsSource="{Binding BaseUnits}"
                                      SelectedItem="{Binding Conversions.SelectedBaseUnit}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Status">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type generator:BaseUnitViewModel}">
                                                <Ellipse Width="10"
                                                         Height="10"
                                                         Fill="{Binding IsOk,
                                                                        Converter={reactive:BooleanToBrushConverter WhenFalse=Red,
                                                                                                                    WhenTrue=GreenYellow}}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Unit.QuantityName}" Header="Quantity" />
                                    <DataGridTextColumn Binding="{Binding Unit.Name}" Header="Unit" />
                                    <DataGridTextColumn Binding="{Binding Unit.Symbol}" Header="Symbol" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <GroupBox Grid.Column="1" Header="Prefixes">
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Prefixes}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                    <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" />
                                    <DataGridTextColumn Binding="{Binding Power}" Header="Power" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>

                    <GroupBox Grid.Row="1" Header="Derived Units:">
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding DerivedUnits}"
                                  SelectedItem="{Binding Conversions.SelectedDerivedUnit}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Status">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type generator:BaseUnitViewModel}">
                                            <Ellipse Width="10"
                                                     Height="10"
                                                     Fill="{Binding IsOk,
                                                                    Converter={reactive:BooleanToBrushConverter WhenFalse=Red,
                                                                                                                WhenTrue=GreenYellow}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Unit.QuantityName}" Header="Quantity" />
                                <DataGridTextColumn Binding="{Binding Unit.Name}" Header="Unit" />
                                <DataGridTextColumn Binding="{Binding Unit.Symbol}" Header="Symbol" />
                                <DataGridTextColumn Binding="{Binding UnitParts}" Header="Parts" />
                                <DataGridTextColumn Binding="{Binding Unit.Parts.BaseUnitSymbol}"
                                                    Header="In base Units"
                                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ResizeDirection="Columns" />

            <GroupBox Grid.Column="2" Header="Conversions">
                <generator:ConversionsView />
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
