Gu.Units.Wpf.Demo/InputOptionsView.xaml

<UserControl x:Class="Gu.Units.Wpf.Demo.InputOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Units.Wpf.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:units="http://Gu.com/Units"
             DataContext="{x:Static local:ViewModel.Instance}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Converter={units:LengthConverter m, UnitInput=ScalarOnly}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.ScalarOnly}"
                 Text="{Binding Length,
                                Converter={units:LengthConverter m,
                                                                 UnitInput=ScalarOnly}}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Converter={units:LengthConverter Unit=mm, UnitInput=SymbolAllowed}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.SymbolAllowed}"
                 Text="{Binding Length,
                                Converter={units:LengthConverter Unit=mm,
                                                                 UnitInput=SymbolAllowed}}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Converter={units:LengthConverter Unit=cm, UnitInput=SymbolRequired}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.SymbolRequired}"
                 Text="{Binding Length,
                                Converter={units:LengthConverter Unit=cm,
                                                                 UnitInput=SymbolRequired}}" />
    </Grid>
</UserControl>
