Gu.Units.Wpf.Demo/MainWindow.xaml

<Window x:Class="Gu.Units.Wpf.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Gu.Units.Wpf.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1200"
        Height="800"
        AutomationProperties.AutomationId="{x:Static local:AutomationIds.MainWindow}"
        DataContext="{x:Static local:ViewModel.Instance}"
        mc:Ignorable="d">
    <TabControl>
        <TabItem AutomationProperties.AutomationId="{x:Static local:AutomationIds.UnitsOnlyTab}" Header="Units only">
            <local:UnitsOnlyView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static local:AutomationIds.InputOptionsTab}" Header="Input options">
            <local:InputOptionsView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static local:AutomationIds.SymbolFormatTab}" Header="Symbol options">
            <local:SymbolOptions />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static local:AutomationIds.StringFormatTab}" Header="String formats">
            <local:StringFormatView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static local:AutomationIds.QuantityExtensionsTab}" Header="Quantity extensions">
            <local:QuantityExtensionsView />
        </TabItem>
    </TabControl>
</Window>
