Gu.Units.Wpf.Demo/StringFormatView.xaml

<UserControl x:Class="Gu.Units.Wpf.Demo.StringFormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Units.Wpf.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:units="http://Gu.com/Units"
             DataContext="{x:Static local:ViewModel.Instance}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate" DataType="{x:Type local:ViewModel}">
            <TextBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.MillimetresPerSecondInDataTemplate}" Text="{Binding Length, Converter={units:LengthConverter}, StringFormat='{}{0:F2 cm}'}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Converter={units:LengthConverter StringFormat='F3 mm'}}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.ConverterMillimetreFormat}"
                 Text="{Binding Length,
                                Converter={units:LengthConverter StringFormat='F3 mm'}}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Binding Length, Converter={units:LengthConverter}, StringFormat='F2 cm'" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.BindingCentimetreFormat}"
                 Text="{Binding Length,
                                Converter={units:LengthConverter},
                                StringFormat='F2 cm'}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Binding Length, Converter={units:LengthConverter}, StringFormat='{}{0:F2 cm}'" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.ConverterCentimetreFormat}"
                 Text="{Binding Length,
                                Converter={units:LengthConverter},
                                StringFormat='{}{0:F2 cm}'}" />

        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Text="Converter={units:SpeedConverter Unit=mm/s}}" />
        <ContentPresenter Grid.Row="7"
                          Grid.Column="1"
                          Content="{Binding}"
                          ContentTemplate="{StaticResource DataTemplate}" />


        <HeaderedContentControl Grid.Row="8"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Content="{Binding Length}"
                                Header="ControlTemplate">
            <HeaderedContentControl.Template>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding Header}" />
                        <TextBox Grid.Column="1"
                                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.CentimetresInControlTemplate}"
                                 Text="{Binding Content,
                                                Converter={units:LengthConverter},
                                                RelativeSource={RelativeSource AncestorType={x:Type HeaderedContentControl}},
                                                StringFormat='{}{0:F2 cm}'}" />
                    </Grid>
                </ControlTemplate>
            </HeaderedContentControl.Template>
        </HeaderedContentControl>
    </Grid>
</UserControl>
