Gu.Units.Wpf.Demo/StringFormatView.xaml

<UserControl x:Class="Gu.Units.Wpf.Demo.StringFormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Units.Wpf.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:units="http://Gu.com/Units"
             DataContext="{x:Static local:ViewModel.Instance}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Converter={units:LengthConverter StringFormat='F3 mm'}}" />

        <TextBox Grid.Row="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.ConverterMillimetreFormat}"
                 Text="{Binding Length,
                                Converter={units:LengthConverter StringFormat='F3 mm'}}" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Binding Length, Converter={units:LengthConverter}, StringFormat='F2 cm'" />

        <TextBox Grid.Row="3"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.BindingCentimetreFormat}"
                 Text="{Binding Length,
                                Converter={units:LengthConverter},
                                StringFormat='F2 cm'}" />

        <!--<Label Grid.Row="4"
               Grid.Column="0"
               Content="Binding Length, Converter={units:LengthConverter}, StringFormat='{}{F2 cm}'" />

        <TextBox Grid.Row="5" Text="{Binding Length, Converter={units:LengthConverter}, StringFormat='{}{F2 cm}'}" />-->

        <Label Grid.Row="6"
               Grid.Column="0"
               Content="Binding Length, Converter={units:LengthConverter}, StringFormat='{}{0:F2 cm}'" />

        <TextBox Grid.Row="7"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.ConverterCentimetreFormat}"
                 Text="{Binding Length,
                                Converter={units:LengthConverter},
                                StringFormat='{}{0:F2 cm}'}" />
    </Grid>
</UserControl>
