Gu.Units.Wpf.Demo/StringFormatView.xaml

<UserControl x:Class="Gu.Units.Wpf.Demo.StringFormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Units.Wpf.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="http://gu.se/NumericInput"
             xmlns:units="http://Gu.com/Units"
             DataContext="{x:Static local:ViewModel.Instance}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate" DataType="{x:Type local:ViewModel}">
            <TextBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.F2CmInDataTemplate}" Text="{Binding Length, Converter={units:LengthConverter}, StringFormat='{}{0:F2 cm}'}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Converter={units:LengthConverter StringFormat='F3 mm'}}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.F3MmStringFormat}"
                 Text="{Binding Length,
                                Converter={units:LengthConverter StringFormat='F3 mm'}}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Binding Length, Converter={units:LengthConverter}, StringFormat='F2 cm'" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.F2CmBindingStringFormat}"
                 Text="{Binding Length,
                                Converter={units:LengthConverter},
                                StringFormat='F2 cm'}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Binding Length, Converter={units:LengthConverter}, StringFormat='{}{0:F2 cm}'" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.F2CmStringFormat}"
                 Text="{Binding Length,
                                Converter={units:LengthConverter},
                                StringFormat='{}{0:F2 cm}'}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="DataTemplate {Binding Length, Converter={units:LengthConverter}, StringFormat='{}{0:F2 cm}'}" />
        <ContentPresenter Grid.Row="3"
                          Grid.Column="1"
                          Content="{Binding}"
                          ContentTemplate="{StaticResource DataTemplate}" />


        <HeaderedContentControl Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Content="{Binding Length}"
                                Header="ControlTemplate">
            <HeaderedContentControl.Template>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding Header}" />
                        <TextBox Grid.Column="1"
                                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.F2CmBindingStringFormatInControlTemplate}"
                                 Text="{Binding Content,
                                                Converter={units:LengthConverter},
                                                RelativeSource={RelativeSource AncestorType={x:Type HeaderedContentControl}},
                                                StringFormat='{}{0:F2 cm}'}" />
                    </Grid>
                </ControlTemplate>
            </HeaderedContentControl.Template>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Content="{Binding Length}"
                                Header="ControlTemplate">
            <HeaderedContentControl.Template>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding Header}" />
                        <numeric:DoubleBox Grid.Column="1"
                                           AutomationProperties.AutomationId="{x:Static local:AutomationIds.MillimetresDoubleBoxInControlTemplate}"
                                           CanValueBeNull="True"
                                           DecimalDigits="-2"
                                           Value="{Binding Content,
                                                           Converter={units:LengthConverter mm},
                                                           RelativeSource={RelativeSource AncestorType={x:Type HeaderedContentControl}}}" />
                    </Grid>
                </ControlTemplate>
            </HeaderedContentControl.Template>
        </HeaderedContentControl>

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="Binding Length, Converter={units:LengthConverter cm}, StringFormat='{}{0:F2}'" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.CmF2BindingStringFormat}"
                 Text="{Binding Length,
                                Converter={units:LengthConverter cm},
                                StringFormat='{}{0:F2}'}" />

        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Text="Binding Speed, Converter={units:SpeedConverter mm/s, ValueFormat='F2', SymbolFormat=SignedSuperScript}" />
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.MillimetresPerSecondSignedSuperScriptAndValueFormatF2}"
                 Text="{Binding Speed,
                                Converter={units:SpeedConverter mm/s,
                                                                ValueFormat='F2',
                                                                SymbolFormat=SignedSuperScript}}" />

        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Text="Binding Speed, Converter={units:SpeedConverter mm/s, ValueFormat='F2', SymbolFormat=SignedSuperScript}" />
        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.MillimetresPerSecondAndValueFormatF2}"
                 Text="{Binding Speed,
                                Converter={units:SpeedConverter mm/s,
                                                                ValueFormat='F2'}}" />

        <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   Text="Binding Speed, Converter={units:SpeedConverter mm/s, ValueFormat='F2', SymbolFormat=SignedSuperScript}" />
        <numeric:DoubleBox Grid.Row="9"
                           Grid.Column="1"
                           AutomationProperties.AutomationId="{x:Static local:AutomationIds.MillimetresDoubleBox}"
                           Value="{Binding Length,
                                           Converter={units:LengthConverter mm}}" />
    </Grid>
</UserControl>
