Gu.Units.Wpf.Demo/SymbolOptions.xaml

<UserControl x:Class="Gu.Units.Wpf.Demo.SymbolOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Units.Wpf.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:units="http://Gu.com/Units"
             xmlns:units1="clr-namespace:Gu.Units;assembly=Gu.Units"
             DataContext="{x:Static local:ViewModel.Instance}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="SymbolFormat=FractionHatPowers" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.FractionHatPowers}"
                 Text="{Binding Pressure,
                                Converter={units:PressureConverter Unit={x:Static units1:PressureUnit.NewtonsPerSquareMillimetre},
                                                                   UnitInput=SymbolRequired,
                                                                   SymbolFormat=FractionHatPowers}}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="SymbolFormat=SignedHatPowers}" />

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.SignedHatPowers}"
                 Text="{Binding Pressure,
                                Converter={units:PressureConverter Unit={x:Static units1:PressureUnit.NewtonsPerSquareMillimetre},
                                                                   UnitInput=SymbolRequired,
                                                                   SymbolFormat=SignedHatPowers}}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="SymbolFormat=SignedSuperScript" />

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.FractionSuperScript}"
                 Text="{Binding Pressure,
                                Converter={units:PressureConverter Unit={x:Static units1:PressureUnit.NewtonsPerSquareMillimetre},
                                                                   UnitInput=SymbolRequired,
                                                                   SymbolFormat=FractionSuperScript}}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="SymbolFormat=SignedSuperScript" />

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.SignedSuperScript}"
                 Text="{Binding Pressure,
                                Converter={units:PressureConverter Unit={x:Static units1:PressureUnit.NewtonsPerSquareMillimetre},
                                                                   UnitInput=SymbolRequired,
                                                                   SymbolFormat=SignedSuperScript}}" />
    </Grid>
</UserControl>
