Gu.Units.Wpf.Demo/UnitsOnlyView.xaml

<UserControl x:Class="Gu.Units.Wpf.Demo.UnitsOnlyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Units.Wpf.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="http://gu.se/NumericInput"
             xmlns:units="http://Gu.com/Units"
             xmlns:units1="clr-namespace:Gu.Units;assembly=Gu.Units"
             DataContext="{x:Static local:ViewModel.Instance}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate" DataType="{x:Type local:ViewModel}">
            <TextBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.MillimetresPerSecondInDataTemplate}" Text="{Binding Speed, Converter={units:SpeedConverter mm/s}}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Converter={units:LengthConverter cm}}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.CentimetresStringCtor}"
                 Text="{Binding Length,
                                Converter={units:LengthConverter cm}}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Converter={units:SpeedConverter Unit=mm/s}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.MillimetresPerSecondStringProp}"
                 Text="{Binding Speed,
                                Converter={units:SpeedConverter Unit=mm/s}}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Converter={units:LengthConverter {x:Static units:LengthUnit.Metres}}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.MetresCtor}"
                 Text="{Binding Length,
                                Converter={units:LengthConverter {x:Static units1:LengthUnit.Metres}}}" />
        <!--  Resharper nags about ^ even if it is valid  -->

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Converter={units:LengthConverter Unit={x:Static units:LengthUnit.Millimetres}}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.MillimetresProp}"
                 Text="{Binding Length,
                                Converter={units:LengthConverter Unit={x:Static units1:LengthUnit.Millimetres}}}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="DoubleBox Converter={units:LengthConverter mm}}" />
        <numeric:DoubleBox Grid.Row="4"
                           Grid.Column="1"
                           AutomationProperties.AutomationId="{x:Static local:AutomationIds.DoubleBoxMillimetresStringCtor}"
                           DecimalDigits="5"
                           Value="{Binding Length,
                                           Converter={units:LengthConverter mm}}" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="DoubleBox, NullableLength, Converter={units:LengthConverter mm}}" />
        <numeric:DoubleBox Grid.Row="5"
                           Grid.Column="1"
                           AutomationProperties.AutomationId="{x:Static local:AutomationIds.DoubleBoxNullableMillimetresStringCtor}"
                           CanValueBeNull="True"
                           DecimalDigits="5"
                           Value="{Binding NullableLength,
                                           Converter={units:LengthConverter mm},
                                           TargetNullValue=''}" />

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="DoubleControl Converter={units:PressureConverter N*mm^-2}}" />
        <local:DoubleControl Grid.Row="6"
                             Grid.Column="1"
                             AutomationProperties.AutomationId="{x:Static local:AutomationIds.DoubleControlNewtonsPerSquareMillimetreStringCtor}"
                             Value="{Binding Pressure,
                                             Converter={units:PressureConverter N*mm^-2}}" />

        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Text="DoubleControl Converter={units:PressureConverter MPa}}" />
        <local:DoubleControl Grid.Row="7"
                             Grid.Column="1"
                             AutomationProperties.AutomationId="{x:Static local:AutomationIds.DoubleControlMPaStringCtor}"
                             Value="{Binding Pressure,
                                             Converter={units:PressureConverter MPa}}" />

        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Text="Converter={units:SpeedConverter Unit=mm/s}}" />
        <ContentPresenter Grid.Row="8"
                          Grid.Column="1"
                          Content="{Binding}"
                          ContentTemplate="{StaticResource DataTemplate}" />

        <HeaderedContentControl Grid.Row="9"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Content="{Binding Length}"
                                Header="ControlTemplate">
            <HeaderedContentControl.Template>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding Header}" />
                        <TextBox Grid.Column="1"
                                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.F2CmBindingStringFormatInControlTemplate}"
                                 Text="{Binding Content,
                                                RelativeSource={RelativeSource AncestorType=HeaderedContentControl},
                                                Converter={units:LengthConverter cm}}" />
                    </Grid>
                </ControlTemplate>
            </HeaderedContentControl.Template>
        </HeaderedContentControl>

        <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   Text="NullableLength Converter={units:LengthConverter cm}" />
        <TextBox Grid.Row="10"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIds.NullableLengthCm}"
                 Text="{Binding NullableLength,
                                Converter={units:LengthConverter cm},
                                TargetNullValue=''}" />

    </Grid>
</UserControl>
