Gu.Units.Wpf.Demo/UnitsOnlyView.xaml

<UserControl x:Class="Gu.Units.Wpf.Demo.UnitsOnlyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Units.Wpf.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:units="http://Gu.com/Units"
             DataContext="{x:Static local:ViewModel.Instance}"
             d:DesignHeight="300"
             mc:Ignorable="d">
    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Converter={units:LengthConverter m}}" />

            <TextBox Grid.Row="1" Text="{Binding Length, Converter={units:LengthConverter m}}" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Converter={units:LengthConverter Unit=mm}}" />

            <TextBox Grid.Row="3" Text="{Binding Length, Converter={units:LengthConverter Unit=mm}}" />

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="Converter={units:LengthConverter {x:Static units:LengthUnit.Metres}}}" />

            <TextBox Grid.Row="6" Text="{Binding Length, Converter={units:LengthConverter {x:Static units:LengthUnit.Metres}}}" />
            <!--  Resharper nags about ^ even if it is valid  -->

            <Label Grid.Row="7" Content="Converter={units:LengthConverter Unit={x:Static units:LengthUnit.Millimetres}}}" />

            <TextBox Grid.Row="8" Text="{Binding Length, Converter={units:LengthConverter Unit={x:Static units:LengthUnit.Millimetres}}}" />

            <Label Grid.Row="9" Content="DoubleControl Converter={units:LengthConverter mm}}" />

            <local:DoubleControl Grid.Row="10" Value="{Binding Length, Converter={units:LengthConverter mm}}" />
        </Grid>
    </Grid>
</UserControl>
